# DataDrivenFramework

./: .classpath  .project  pom.xml
ExcelFiles/: APITestData.xlsx  Suite.xlsx  SuiteA.xlsx  SuiteC.xlsx
src/test/java/com/innRoad/APITest/: ApiTest1.java  Test1.java
src/test/java/com/innRoad/Base/: TestBase.java
src/test/java/com/innRoad/Util/: AllGetterSetter.java  Constants.java  CustomListener.java  RestAssuredUtil.java  TestDataProvider.java  Utility.java  Xls_Reader.java
src/test/java/innRoad/QAApiTesting/Base/: TestBase.java
src/test/java/innRoad/QAApiTesting/SuiteA/: GetTest.java  PutTest.java
src/test/java/innRoad/QAApiTesting/Util/: Constants.java  CustomListener.java  TestDataProvider.java  Utility.java  Xls_Reader.java
src/test/java/roughwork/: CommonMethods.java  ExcelReader.java  ReadingData.java  Reading_Properties.java  TestClass.java  TestData.java
src/test/resources/: Suite_A.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Test Suite/: API Test.html  API Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite A/: API GET Test.html  API GET Test.xml  API PUT Test.html  API PUT Test.xml  Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.innRoad.APITest.ApiTest1.xml  TEST-innRoad.QAApiTesting.SuiteA.ApiTest1.xml  TEST-innRoad.QAApiTesting.SuiteA.GetTest.xml  TEST-innRoad.QAApiTesting.SuiteA.PutTest.xml  TEST-innRoad.QAApiTesting.SuiteA.Test1.xml  TEST-innRoad.QAApiTesting.SuiteA.Test2.xml  TEST-innRoadApi.QAApiTesting.SuiteA.Test1.xml  TEST-innRoadApi.QAApiTesting.SuiteA.Test2.xml  TEST-innRoadApi.QAApiTesting.SuiteA.Testxyz.xml
test-output/old/: index.html
test-output/old/API Test Suite/: API Test.properties  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite A/: API PUT Test.properties  Test 2.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
